[program:NetworkAvailabilityCheck]
command=/home/orangepi/go/NetworkAvailabilityCheck
aurostart=true
autorestart=true
stderr_logfile=/var/log/NetworkAvailabilityCheck.err.log
stdout_logfile=/var/log/NetworkAvailabilityCheck.out.log
