#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('C_IOT/Yocto/DockerBuild') {
                	sh 'sudo docker build --no-cache --build-arg "host_uid=$(id -u)" --build-arg "host_gid=$(id -g)" --tag "bbb-image:latest" .'
                }
            }
        }
        stage("create distro") {
            steps {
                echo " ============== start building distro =================="
                sh 'sudo docker run --rm -v $PWD/yocto/output:/home/bbb/yocto/output bbb-image:latest '
            }
        }
    }
}