#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('C_IOT/Yocto/DockerBuild') {
                	sh 'sudo docker build --no-cache --build-arg "host_uid=1001" --build-arg "host_gid=1001" --tag "bbb-image:latest" .'
                }
            }
        }
        stage("create distro") {
            steps {
                echo " ============== start building distro =================="
                dir ('C_IOT/Yocto/DockerBuild') {
                    sh 'sudo docker run --rm -v $PWD/yocto/output:/home/bbb/yocto/output bbb-image:latest '
                }
            }
        }
    }
}